<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TextOps.Channels.DevApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextOps.Contracts\TextOps.Contracts.csproj" />
    <ProjectReference Include="..\TextOps.Execution\TextOps.Execution.csproj" />
    <ProjectReference Include="..\TextOps.Orchestrator\TextOps.Orchestrator.csproj" />
    <ProjectReference Include="..\TextOps.Worker.Stub\TextOps.Worker.Stub.csproj" />
    <ProjectReference Include="..\TextOps.Persistence\TextOps.Persistence.csproj" />
  </ItemGroup>

</Project>
