<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextOps.Contracts\TextOps.Contracts.csproj" />
    <ProjectReference Include="..\TextOps.Orchestrator\TextOps.Orchestrator.csproj" />
  </ItemGroup>

</Project>
