# textops

./: .gitignore  README.md  ROADMAP.md  TextOps.sln
.github/workflows/: ci.yml
docs/: CURRENT-WORKFLOW.md  DATABASE-SCHEMA.md  ROADMAP.md  TESTING-DEVAPI.md
src/TextOps.Channels.DevApi/: Program.cs  ProgramClass.cs  README.md  TextOps.Channels.DevApi.csproj  TextOps.Channels.DevApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TextOps.Channels.DevApi.Tests/: DevApiWebApplicationFactory.cs  DevInboundIntegrationTests.cs  TextOps.Channels.DevApi.Tests.csproj
src/TextOps.Channels.DevApi/Controllers/: DevInboundController.cs  RunsController.cs
src/TextOps.Channels.DevApi/Dtos/: DevInboundRequest.cs  DevInboundResponse.cs  OutboundMessageDto.cs  RunDto.cs  RunEventDto.cs  TimelineResponse.cs
src/TextOps.Channels.DevApi/Execution/: ExecutionHostedService.cs  IExecutionDispatcher.cs  InMemoryExecutionQueue.cs
src/TextOps.Channels.DevApi/Properties/: launchSettings.json
src/TextOps.Contracts/: Class1.cs
src/TextOps.Contracts/Execution/: ExecutionDispatch.cs  IExecutionDispatcher.cs  IExecutionQueue.cs  IExecutionQueueReader.cs  IWorkerExecutor.cs  OrchestratorResult.cs  QueuedDispatch.cs
src/TextOps.Contracts/Intents/: IntentType.cs  ParsedIntent.cs
src/TextOps.Contracts/Messaging/: Address.cs  ChannelIds.cs  ConversationId.cs  InboundMessage.cs  OutboundMessage.cs
src/TextOps.Contracts/Orchestration/: IRunOrchestrator.cs  RunTimeline.cs
src/TextOps.Contracts/Parsing/: IIntentParser.cs
src/TextOps.Contracts/Persistence/: IRunRepository.cs
src/TextOps.Contracts/Runs/: Run.cs  RunEvent.cs  RunStatus.cs
src/TextOps.Execution/: DatabaseExecutionQueue.cs  ExecutionHostedService.cs  IExecutionDispatcher.cs  IExecutionQueueReader.cs  InMemoryExecutionQueue.cs  TextOps.Execution.csproj
src/TextOps.Orchestrator/: Class1.cs  TextOps.Orchestrator.csproj
src/TextOps.Orchestrator.Tests/: TextOps.Orchestrator.Tests.csproj
src/TextOps.Orchestrator.Tests/Orchestration/: DenyFlowTests.cs  ExecutionIdempotencyTests.cs  ExecutionLifecycleTests.cs  IdempotencyTests.cs  InvalidTransitionTests.cs  TestHelpers.cs
src/TextOps.Orchestrator.Tests/Parsing/: ApproveParserTests.cs  DenyParserTests.cs  StatusParserTests.cs
src/TextOps.Orchestrator/Orchestration/: ExecutionDispatch.cs  IRunOrchestrator.cs  InMemoryRunOrchestration.cs  OrchestratorResult.cs  PersistentRunOrchestrator.cs  RunTimeline.cs
src/TextOps.Orchestrator/Parsing/: DeterministicParser.cs  IIntentParser.cs
src/TextOps.Persistence/: PersistenceServiceExtensions.cs  TextOps.Persistence.csproj  TextOpsDbContext.cs
src/TextOps.Persistence/Entities/: ExecutionQueueEntity.cs  InboxEntryEntity.cs  RunEntity.cs  RunEventEntity.cs
src/TextOps.Persistence/Queue/: DatabaseExecutionQueue.cs
src/TextOps.Persistence/Repositories/: EfRunRepository.cs  IRunRepository.cs
src/TextOps.Worker/: Program.cs  StubWorkerExecutor.cs  TextOps.Worker.csproj  WorkerHostedService.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
src/TextOps.Worker.Stub/: IWorkerExecutor.cs  Program.cs  StubWorkerExecutor.cs  TextOps.Worker.Stub.csproj  Worker.cs
src/TextOps.Worker.Stub/Properties/: launchSettings.json
tests/TextOps.Channels.DevApi.Tests/: TextOps.Channels.DevApi.Tests.csproj
tests/TextOps.Execution.Tests/: DatabaseExecutionQueueTests.cs  InMemoryExecutionQueueTests.cs  TextOps.Execution.Tests.csproj
tests/TextOps.Orchestrator.Tests/: TextOps.Orchestrator.Tests.csproj
tests/TextOps.Orchestrator.Tests/Orchestration/: ApprovalFlowTests.cs  ConcurrencyTests.cs  DenyFlowTests.cs  ExecutionIdempotencyTests.cs  ExecutionLifecycleTests.cs  IdempotencyTests.cs  InvalidTransitionTests.cs  OrchestratorTestBase.cs  RunCreationTests.cs  StatusTests.cs  TestHelpers.cs  UnknownIntentTests.cs
tests/TextOps.Orchestrator.Tests/Parsing/: RunJobParserTests.cs  (+1 more)
tests/TextOps.Persistence.Tests/: PersistentOrchestratorTests.cs  TextOps.Persistence.Tests.csproj
(+2 files in other folders)
