<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TextOps.Worker-3a1b2c4d-5e6f-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextOps.Contracts\TextOps.Contracts.csproj" />
    <ProjectReference Include="..\TextOps.Persistence\TextOps.Persistence.csproj" />
    <ProjectReference Include="..\TextOps.Orchestrator\TextOps.Orchestrator.csproj" />
    <ProjectReference Include="..\TextOps.Worker.Stub\TextOps.Worker.Stub.csproj" />
  </ItemGroup>

</Project>

